65338182,general,Main,20:44
68053582,general,C,12:08
-66388010,medico,Main,22:24
-55339611,general,B,18:30
-61848349,VIP,Backstage,22:43
-2930063,seguridad,B,16:04
-66394534,VIP,D,13:15
75900593,VIP,B,22:57
-674185,VIP,VIP,16:22
10368307,VIP,D,22:19
11282337,general,Main,13:32
27819692,discapacitado,VIP,21:04
-98771788,general,Backstage,13:12
44247694,discapacitado,VIP,14:39
59638803,discapacitado,D,19:45
6179063,discapacitado,A,15:15
56361494,medico,Backstage,22:12
58896761,VIP,Main,19:53
-5812511,VIP,Main,13:00
-3474566,general,D,13:31
53406851,seguridad,VIP,13:34
-706530,seguridad,Backstage,18:51
-57179478,general,D,19:10
-41588297,seguridad,B,22:03
67659394,discapacitado,C,22:42
2043594,VIP,VIP,12:55
-45426494,general,A,14:33
18090810,general,C,17:42
43858967,VIP,Backstage,19:01
-68176150,medico,VIP,22:49
22469848,VIP,A,17:09
28923446,general,Backstage,13:44
-2104964,medico,VIP,19:49
97461983,VIP,D,22:32
59926859,seguridad,C,14:00
93462462,VIP,D,20:32
69544074,medico,Backstage,14:07
84345729,discapacitado,C,22:37
83641197,discapacitado,A,21:05
-78409554,general,VIP,12:35
-31385808,general,VIP,17:53
-57008282,seguridad,B,19:36
60852529,general,Main,14:39
19516866,medico,B,17:27
34547045,VIP,A,15:46
-77572746,general,B,15:43
-48239886,discapacitado,D,22:42
87864128,medico,Backstage,16:37
-14749839,medico,A,12:40
-39697702,VIP,C,15:44
-10233950,seguridad,D,21:14
77275231,VIP,Main,20:36
-41364793,VIP,D,19:44
55262372,seguridad,B,12:00
-70692771,seguridad,C,15:23
-80018534,medico,Backstage,16:03
-56557909,medico,VIP,14:02
99531323,VIP,Main,22:55
58886181,general,Backstage,20:57
82884881,VIP,A,14:48
-72410131,VIP,VIP,18:42
68599118,VIP,C,13:57
52276402,medico,Backstage,18:01
39229172,seguridad,D,20:35
22385884,VIP,D,12:41
-77275833,seguridad,VIP,15:41
-31388504,medico,A,13:45
-68682535,medico,D,16:33
-82032423,VIP,D,12:17
-61996202,VIP,C,18:50
18631458,VIP,C,19:06
-87930913,VIP,D,20:59
-85004009,VIP,Backstage,16:45
-39913157,medico,B,20:03
-72486933,VIP,Backstage,16:02
-19492918,VIP,Backstage,15:10
33785847,VIP,B,22:50
-30505689,discapacitado,VIP,15:28
67881381,discapacitado,B,22:42
927345,seguridad,Backstage,15:09
-85957585,VIP,B,21:54
65455633,discapacitado,D,22:10
-46241023,seguridad,Backstage,13:50
14986119,discapacitado,B,21:37
-19239366,medico,B,15:53
82617500,VIP,C,21:56
-47095600,discapacitado,C,22:33
-5208828,medico,A,13:29
53735669,discapacitado,C,14:00
-47652078,discapacitado,A,20:04
2800953,discapacitado,B,15:31
72131813,seguridad,Backstage,12:38
46855459,medico,Backstage,16:48
32417303,discapacitado,Backstage,16:06
11926037,medico,VIP,19:02
-18089199,seguridad,VIP,20:17
56410525,VIP,Main,18:05
-9484110,general,B,20:17
758077,medico,VIP,14:45
12724953,VIP,VIP,20:45
60461959,discapacitado,C,22:38
3661358,discapacitado,A,14:51
-79513325,seguridad,VIP,17:40
-82148312,general,C,13:28
-77330965,VIP,Backstage,16:22
-96620051,seguridad,D,17:49
37155707,discapacitado,Main,21:40
12001977,seguridad,VIP,21:40
90011406,VIP,C,13:56
-97480244,general,Backstage,15:24
-13038145,discapacitado,D,12:08
63213752,medico,VIP,16:03
-48578621,VIP,D,13:56
8425402,general,A,14:06
48267072,seguridad,Backstage,16:31
71601205,medico,VIP,20:15
18845347,medico,D,13:29
-14310632,medico,D,15:49
18204518,seguridad,Main,18:58
36499568,general,VIP,20:39
-15738057,medico,C,17:00
-34269417,seguridad,Backstage,22:20
-98644733,seguridad,A,20:37
-42552907,medico,Backstage,20:48
-76314559,VIP,Backstage,12:08
-24321309,medico,VIP,16:05
-2669355,VIP,D,14:23
-19945569,seguridad,A,22:35
-78705228,seguridad,B,15:49
-19581351,medico,D,22:53
-89370270,general,B,21:07
-35608066,VIP,D,16:43
-76711921,seguridad,D,15:55
-23577742,medico,C,12:17
14857251,medico,Main,16:29
79885396,medico,D,19:17
-82095661,seguridad,Backstage,20:54
29494434,discapacitado,D,16:56
1338659,seguridad,D,22:22
42306558,VIP,Backstage,13:28
-272596,medico,Backstage,18:09
-22527185,medico,VIP,21:34
99072878,general,Main,20:05
66498568,medico,A,15:00
6017787,discapacitado,VIP,20:56
77620026,VIP,Main,12:27
66427347,seguridad,VIP,15:02
-81718957,general,D,22:15
74433576,VIP,Backstage,19:52
82332491,general,A,16:27
-79876357,general,Main,14:35
44137707,general,VIP,18:30
-57448699,discapacitado,VIP,17:15
90086601,discapacitado,Main,14:57
83796027,VIP,VIP,15:05
89517417,VIP,B,18:38
81382237,general,Backstage,19:41
-54210994,discapacitado,B,21:24
34032187,seguridad,D,13:56
99433444,general,Main,21:08
97777805,VIP,C,21:43
99870993,discapacitado,Main,13:50
20448486,VIP,VIP,16:15
-68590928,seguridad,Main,21:46
-76958424,medico,D,16:55
65154795,general,B,22:54
89343237,VIP,B,17:52
81467250,seguridad,Main,15:08
-60131991,discapacitado,Backstage,21:45
17143013,general,Backstage,20:29
15831367,seguridad,C,21:41
83582356,general,Main,14:44
-36939062,medico,D,17:39
28774943,discapacitado,A,17:03
84386402,VIP,B,14:38
-56263161,discapacitado,B,12:47
-18848949,seguridad,D,15:18
73365218,discapacitado,B,15:47
-32638727,discapacitado,Main,17:30
86950893,medico,D,13:50
92679231,discapacitado,Main,14:54
79074585,medico,VIP,19:55
9758550,VIP,A,19:35
-48338101,medico,Backstage,15:00
-42057554,medico,Backstage,14:48
-21522791,medico,A,16:19
-61417481,general,B,15:00
30386500,medico,VIP,20:09
-75020174,medico,A,18:46
74975913,VIP,Main,21:37
-68172178,discapacitado,D,14:45
83546044,general,VIP,16:28
2599076,medico,C,13:24
78254526,seguridad,A,14:26
-32976825,general,B,17:04
46857734,general,D,21:24
61212491,VIP,Main,13:14
-64546968,medico,VIP,13:01
39116553,general,D,16:30
59119619,seguridad,Backstage,13:53
22303848,general,C,13:07
-39758060,seguridad,Backstage,20:59
-98191996,discapacitado,B,21:05
-95781025,seguridad,VIP,19:25
87258794,general,D,14:27
38297914,VIP,Backstage,19:53
40024884,seguridad,VIP,14:20
-92002494,medico,Main,15:24
5182126,medico,B,22:31
-48011433,seguridad,Backstage,12:51
22916006,discapacitado,B,12:38
-78906408,medico,B,15:21
-27195648,discapacitado,B,21:47
-7408559,VIP,A,15:37
-25599651,seguridad,Main,14:12
69364040,discapacitado,Backstage,17:18
8287512,medico,D,19:20
-86846540,VIP,C,19:38
85598975,general,B,20:14
-4857116,seguridad,B,18:02
-86582423,VIP,VIP,12:10
-81705374,VIP,B,20:20
36868302,medico,Main,21:27
-37600274,general,B,20:42
-3124282,VIP,D,20:48
8345008,medico,Backstage,22:28
-2465416,VIP,D,18:01
-90562174,discapacitado,Backstage,12:45
-47349110,VIP,VIP,16:50
-18694066,seguridad,B,21:17
20940395,medico,Main,17:24
-21628345,VIP,A,22:00
-17082744,general,VIP,13:12
76573220,discapacitado,C,18:05
-42902272,general,A,19:40
-21167560,discapacitado,D,16:58
-13354897,general,D,18:54
56120027,general,VIP,18:51
-88265441,discapacitado,C,21:05
86012151,general,Main,12:21
-89772306,seguridad,Backstage,16:09
-13141900,general,Main,15:57
54130785,discapacitado,D,21:08
34842467,VIP,Main,12:52
16510320,seguridad,A,22:15
2129656,general,D,16:55
-22837618,general,C,22:20
46999720,general,D,18:04
14494422,general,D,17:43
-11578783,seguridad,VIP,22:51
86321554,general,C,14:01
-84115162,VIP,VIP,20:17
-90772907,seguridad,D,21:45
-61444893,seguridad,C,19:12
93117503,discapacitado,D,17:13
-41930130,seguridad,Main,16:10
-46638088,medico,D,17:11
-17421552,discapacitado,A,19:14
-22472806,VIP,C,13:36
-74516525,medico,VIP,13:27
60956377,general,A,15:12
-61837641,discapacitado,A,17:55
11430178,general,VIP,18:27
-50863911,seguridad,A,21:32
77424922,medico,A,22:51
33271963,discapacitado,C,18:10
-62905805,discapacitado,Backstage,20:27
-44951382,discapacitado,D,21:45
89043099,seguridad,A,16:36
-44835055,VIP,VIP,19:08
-98361976,general,Main,16:49
-99205992,discapacitado,Backstage,14:46
77368091,VIP,Backstage,19:21
-81644412,general,A,18:38
-14336105,medico,B,19:50
57070618,general,C,16:55
-99013414,seguridad,B,14:11
46212438,general,Main,21:16
-67024941,seguridad,C,15:32
-26485128,seguridad,D,19:05
-25878922,VIP,B,22:06
91576415,medico,C,15:46
-33826463,general,Backstage,18:08
-47676938,general,A,20:09
-94081283,VIP,A,22:18
-41353830,seguridad,Backstage,18:32
-58993587,general,C,18:41
83151013,seguridad,Main,14:09
74988781,general,A,16:02
-58518352,discapacitado,D,17:08
-32953733,medico,B,13:48
13736542,VIP,C,21:53
-81634210,general,C,14:09
-60228204,general,B,12:21
-39345328,discapacitado,Main,20:55
91879532,general,VIP,21:27
31459810,medico,D,21:39
-15210389,general,VIP,16:22
-1944828,VIP,D,17:31
-80019357,VIP,Backstage,12:26
36980274,medico,A,16:10
92237631,seguridad,A,22:11
80467983,medico,D,12:43
-47612460,VIP,Backstage,14:52
-41334956,discapacitado,A,14:09
-459132,discapacitado,VIP,15:39
-18330256,VIP,A,17:21
62523906,medico,Backstage,17:04
-46111814,seguridad,VIP,22:22
-93963056,medico,Main,12:12
-41649263,seguridad,D,20:09
50347225,discapacitado,VIP,17:44
33418031,seguridad,A,16:52
-40446847,general,C,17:35
69520350,VIP,C,12:49
-38177115,medico,C,19:42
-685582,discapacitado,A,16:53
-25535747,VIP,VIP,22:03
-42641238,general,B,14:54
-43347875,VIP,Main,22:27
62365379,general,VIP,12:31
6586102,seguridad,A,18:32
-51272905,discapacitado,B,15:09
-86190228,VIP,Backstage,20:37
2745573,VIP,Backstage,17:26
-2285228,discapacitado,Main,19:02
-3549589,seguridad,VIP,22:47
82377771,seguridad,Main,22:32
87603401,discapacitado,A,15:08
4173244,medico,D,17:56
67169704,medico,VIP,18:49
-56975721,discapacitado,VIP,15:47
-36516441,general,B,20:45
-30906749,VIP,D,12:01
53671416,medico,C,22:20
-3927581,discapacitado,Backstage,15:43
-665239,medico,D,15:22
-22405384,seguridad,A,21:44
-96043408,general,Main,12:11
-75271108,general,C,15:52
21736583,medico,D,17:53
11623501,seguridad,D,14:20
-39433329,discapacitado,Backstage,18:01
-90094981,general,VIP,13:22
-63358157,general,A,15:04
-91041837,VIP,VIP,16:08
-40149310,seguridad,Backstage,15:51
-30430275,general,C,22:39
-98212198,discapacitado,Main,14:14
-11484204,discapacitado,A,13:40
71365526,general,C,14:28
34878044,VIP,A,18:05
66281727,discapacitado,D,18:26
77103319,VIP,A,17:39
94554988,general,B,19:22
48557954,discapacitado,B,18:32
61133780,medico,D,18:54
900161,VIP,Main,21:48
35933832,VIP,Main,12:04
-20303567,general,D,16:44
5214513,seguridad,B,12:07
9233063,discapacitado,Main,22:02
71596673,discapacitado,Backstage,22:53
-79028503,seguridad,Backstage,13:40
59030339,VIP,A,17:00
-75632708,general,B,16:05
-24513381,general,Backstage,15:09
-10397058,general,D,14:52
565366,general,B,12:30
85839071,medico,A,13:46
-87522208,seguridad,A,19:58
-83656937,medico,Backstage,12:21
26024453,VIP,Backstage,14:41
-60734022,seguridad,A,16:54
94731297,seguridad,VIP,16:59
-52778681,general,VIP,14:27
53051839,discapacitado,A,19:03
-2881429,general,D,20:17
2772370,VIP,D,19:49
95761539,general,Main,18:56
-17881778,medico,B,16:01
67547260,discapacitado,B,21:07
-98788754,discapacitado,A,15:17
-98539897,VIP,VIP,12:55
84448195,discapacitado,VIP,19:10
-20751902,seguridad,C,13:58
4502795,medico,VIP,16:53
-28443195,seguridad,Main,20:04
44797763,general,VIP,21:36
71919251,discapacitado,B,17:11
-66093308,VIP,C,14:50
-84937206,general,D,14:19
56803861,medico,B,15:50
-13302124,discapacitado,C,22:31
-812860,medico,Backstage,14:43
-72805089,discapacitado,D,19:41
25970168,discapacitado,D,12:34
2858271,discapacitado,Backstage,21:15
-72497487,general,B,14:47
-46695952,discapacitado,Main,13:27
7142434,seguridad,D,16:13
-42172776,VIP,VIP,20:17
43646139,seguridad,B,14:15
-37612956,medico,Backstage,16:11
-86340110,medico,Main,12:42
-33329345,medico,VIP,16:15
24133452,seguridad,C,12:08
35757310,seguridad,VIP,18:09
-48543357,VIP,Main,19:59
6443543,seguridad,C,15:36
-3917599,medico,A,15:04
26497955,seguridad,C,13:47
-18574326,discapacitado,A,18:14
4364726,medico,D,20:05
-57643810,discapacitado,B,22:32
-70172953,VIP,C,14:06
6108907,medico,Main,15:36
21399334,seguridad,C,14:01
-52818816,VIP,D,16:16
-42337985,medico,D,18:16
58903759,discapacitado,Backstage,20:19
-92418438,medico,Backstage,21:47
-70873738,medico,Main,19:55
6015021,general,Main,17:14
-55801199,VIP,D,22:59
-66404524,discapacitado,A,15:28
17717665,discapacitado,A,17:26
-71426146,medico,Main,17:38
5506418,general,VIP,22:56
-49126431,seguridad,Backstage,12:15
55739038,seguridad,B,15:57
-12274738,general,Main,22:52
86336273,VIP,B,16:57
-22882213,general,C,14:18
97509361,seguridad,D,21:35
-64027826,discapacitado,Main,18:10
-53847652,seguridad,Backstage,17:02
53207784,VIP,Backstage,18:08
12033162,VIP,VIP,18:59
59560010,general,B,21:42
11068186,discapacitado,Backstage,20:26
-81869204,medico,C,21:12
5650864,medico,D,13:29
-98119214,seguridad,D,21:22
-82926031,VIP,Backstage,22:05
85012663,seguridad,Backstage,17:02
35005650,general,VIP,13:07
32725772,medico,Main,17:07
53757908,general,A,19:27
-39410522,seguridad,A,21:05
-99566723,general,Main,17:20
-35321127,general,B,12:03
-87146797,VIP,B,22:14
-96936382,general,A,13:33
35789067,medico,Main,13:52
-16452935,discapacitado,Backstage,20:33
5740157,discapacitado,Backstage,19:18
8287221,medico,A,12:25
97760872,VIP,VIP,21:44
69959557,general,C,13:07
-57748383,medico,D,21:02
-28953091,medico,B,21:04
-88074157,seguridad,Main,21:24
51114029,discapacitado,VIP,18:25
-20975480,seguridad,Main,12:14
15855202,medico,B,17:16
69980372,VIP,D,18:51
-33749362,discapacitado,D,13:03
-13374706,discapacitado,C,12:42
-53176423,medico,B,20:58
-80280822,seguridad,Main,20:08
95764900,seguridad,VIP,19:16
-18097748,general,Backstage,15:20
-10485847,general,D,18:43
88380118,general,A,15:48
-34548242,discapacitado,C,14:26
2398129,seguridad,D,15:16
-63029358,general,Backstage,19:52
-84284269,seguridad,A,13:24
-76136799,discapacitado,D,19:34
-84485621,seguridad,Main,22:14
26911713,general,C,21:06
75203298,discapacitado,C,21:33
-64706237,general,C,19:24
-36192589,seguridad,Backstage,18:42
19890354,VIP,VIP,14:39
46602293,medico,Main,14:55
78297212,discapacitado,B,22:00
35608632,medico,B,22:03
43639397,discapacitado,D,14:11
-95278679,discapacitado,A,18:35
-7856346,general,D,14:37
34810253,discapacitado,C,19:40
48928156,seguridad,A,21:13
-60741463,seguridad,Main,19:35
-44596903,medico,B,22:54
10912128,medico,VIP,17:10
-36216974,general,Backstage,20:31
-11252813,VIP,B,19:00
3966403,general,Backstage,13:42
45883458,medico,VIP,12:52
53930613,discapacitado,D,20:11
64036458,discapacitado,B,14:54
99438167,VIP,B,18:23
167634,general,Backstage,19:47
78422164,discapacitado,A,19:52
-98030918,discapacitado,A,16:01
2413329,seguridad,VIP,15:22
97147511,general,Main,20:10
-66509462,VIP,Main,15:26
-81075787,general,Backstage,12:48
45721931,VIP,C,18:12
-19116614,VIP,Main,14:08
-43619969,seguridad,Main,13:39
-75624339,seguridad,A,20:22
-41053537,seguridad,Backstage,17:37
85165808,VIP,B,14:29
15250254,general,D,16:58
-61656550,seguridad,A,16:21
63529529,medico,D,14:06
32397405,discapacitado,D,21:52
3135601,general,D,13:40
37791727,medico,C,17:15
6655717,discapacitado,A,12:36
-10917721,seguridad,Backstage,20:48
29658899,discapacitado,B,17:29
-33022813,discapacitado,D,19:06
-36704946,seguridad,A,16:18
-40527445,VIP,VIP,19:10
2191399,seguridad,Main,12:57
21110694,discapacitado,A,21:40
-29001721,seguridad,Main,20:56
64658364,discapacitado,C,18:26
-16860690,seguridad,C,17:28
-90040939,medico,Main,17:47
-98811818,seguridad,VIP,22:55
90818403,seguridad,D,20:12
40419182,discapacitado,Main,13:01
67965086,medico,C,20:43
-22758832,VIP,B,17:32
80203901,seguridad,A,17:58
-97684710,VIP,B,18:22
68154796,general,Backstage,16:15
-36294699,discapacitado,A,17:34
-39907078,seguridad,VIP,19:30
-27728050,general,B,17:32
-55058030,medico,Main,18:07
-7464974,medico,C,12:17
-62502784,general,Backstage,13:49
57626252,general,Backstage,18:04
6367679,seguridad,B,20:29
-35090294,VIP,Backstage,17:46
-34914117,seguridad,D,21:53
-47684010,medico,Backstage,15:29
15562458,medico,C,18:37
-49208220,general,Backstage,22:50
-84075809,general,D,14:43
47938669,VIP,VIP,16:47
-38274407,medico,VIP,15:23
10712110,discapacitado,A,18:43
-36956270,discapacitado,VIP,15:16
-58522499,VIP,VIP,16:01
37072003,VIP,Main,18:55
88771028,seguridad,VIP,12:51
-93556406,general,A,22:10
-92186844,general,Main,20:02
28004092,seguridad,B,20:13
-44273683,discapacitado,Backstage,18:47
-54518372,seguridad,Main,15:33
89655907,VIP,D,21:17
-67671881,discapacitado,Main,20:51
73845647,VIP,B,13:20
-14067025,discapacitado,D,21:21
-53225595,general,A,20:26
-26807628,general,VIP,19:53
28161101,seguridad,C,12:33
-60412810,medico,C,20:31
10851132,VIP,D,12:51
66660853,VIP,VIP,15:50
60694809,seguridad,D,14:25
45200069,seguridad,C,22:19
-62509104,general,C,14:29
79526130,general,Backstage,14:17
88366721,medico,D,14:06
-41126392,VIP,B,21:25
-81142620,seguridad,C,21:01
-73364132,seguridad,Main,15:50
11719199,VIP,A,13:56
-95894139,medico,VIP,14:06
53870111,medico,D,19:18
63691888,medico,B,20:00
-48519839,seguridad,B,12:21
-43693484,VIP,Main,22:06
4173175,discapacitado,Main,22:45
60616995,VIP,B,15:28
83685190,seguridad,A,20:15
2631488,general,A,20:57
51111928,discapacitado,C,14:07
52898078,discapacitado,B,20:13
-67617323,seguridad,A,21:52
-51352663,seguridad,D,13:40
-91822878,medico,D,18:43
-28112453,medico,D,16:58
-78223366,general,VIP,20:07
13025851,general,VIP,16:25
97348238,general,B,22:01
32092759,medico,Main,21:33
-72661330,VIP,D,21:36
-38280080,VIP,C,13:43
13901735,general,B,17:09
-45138452,discapacitado,Main,21:23
-91867345,discapacitado,A,19:39
-42647491,seguridad,VIP,19:16
-96936302,general,A,13:35
67760699,general,A,16:04
68003185,general,Backstage,16:30
4164356,general,VIP,13:37
-4554576,VIP,Backstage,15:32
69912634,medico,A,19:24
-6539747,discapacitado,Backstage,16:29
55160707,medico,C,14:01
2885308,general,A,22:09
-38853160,general,A,14:11
93173091,discapacitado,C,18:00
-3578338,VIP,Main,16:43
-2952362,general,VIP,17:15
25059770,VIP,C,19:34
-38201537,seguridad,A,15:21
-71652870,general,D,14:41
-25381263,general,D,18:09
34735038,medico,B,15:14
-66680404,seguridad,D,22:55
5021413,VIP,D,21:55
74337096,medico,Main,13:29
37771307,discapacitado,D,12:47
-1468198,general,Main,18:58
-23956146,seguridad,VIP,19:00
-97354084,seguridad,A,14:35
-93653403,discapacitado,B,16:11
-19588425,seguridad,B,15:32
1476307,medico,Backstage,12:15
-68145265,general,A,16:27
55216192,seguridad,VIP,20:42
-89011325,discapacitado,VIP,19:10
-83173548,general,Main,13:50
91601349,seguridad,C,22:51
91014009,discapacitado,Backstage,17:31
-72834377,VIP,VIP,12:05
-1748302,VIP,C,17:39
47778381,VIP,C,13:55
-2659745,general,Main,14:21
-13288259,seguridad,Main,15:19
-39758372,discapacitado,Main,20:41
-8750897,medico,D,17:08
-44384608,medico,C,19:16
-91057259,medico,C,17:39
-93692442,medico,C,21:53
20726555,general,D,12:34
31585503,discapacitado,A,13:35
-13429228,general,D,15:36
97274226,seguridad,Backstage,15:37
86843270,medico,Backstage,19:49
-96853421,seguridad,D,17:16
63075921,discapacitado,D,14:53
-96608098,seguridad,Backstage,22:53
23645302,medico,A,21:37
20967021,general,VIP,22:50
-27568963,general,D,14:43
84216425,medico,Main,12:49
24044353,discapacitado,A,22:46
53955462,general,Main,12:36
31056361,discapacitado,A,13:57
-50995685,VIP,Main,16:08
-78827714,VIP,D,15:39
-28222381,medico,B,19:03
-24265830,discapacitado,Main,16:26
97611898,seguridad,A,19:27
-79969179,discapacitado,Backstage,22:35
66714488,discapacitado,A,22:11
-95066697,medico,Backstage,12:04
-81286407,medico,Backstage,15:48
-41055650,discapacitado,VIP,18:18
-60260646,discapacitado,Main,17:24
-52796753,medico,VIP,22:46
-71501708,seguridad,B,13:19
-5688777,seguridad,C,13:54
33747036,VIP,C,18:51
-59003028,VIP,VIP,20:49
98600872,seguridad,D,19:58
-96268612,VIP,A,12:00
95850026,VIP,Backstage,18:07
-79231948,discapacitado,A,15:58
10368174,seguridad,VIP,17:01
-79225865,general,D,13:33
-12051283,medico,VIP,16:30
-69223556,VIP,A,17:53
7094206,VIP,D,17:37
-49939184,medico,A,14:42
-63482671,discapacitado,C,16:10
-80963499,seguridad,VIP,16:30
75778783,general,Backstage,12:52
81036131,general,B,12:52
-74665896,medico,VIP,21:22
63567980,general,Main,17:21
44520516,medico,Backstage,13:18
36660837,general,Backstage,13:49
-1086294,medico,Backstage,16:10
-51645304,discapacitado,D,13:21
-87842404,medico,D,17:00
47422530,general,C,19:26
-87305956,seguridad,D,21:28
-763961,general,Main,12:07
-89410332,general,C,18:54
-51690889,medico,D,19:16
36082278,VIP,A,21:19
29658682,general,B,18:54
-54355027,medico,Main,13:45
46904255,discapacitado,Backstage,13:08
-83428985,general,Main,18:37
13506375,VIP,A,19:32
-12931751,medico,B,22:37
-73743528,discapacitado,VIP,12:39
89547323,seguridad,Backstage,16:46
83023951,discapacitado,VIP,12:48
24490237,seguridad,Main,22:05
-51762504,discapacitado,C,14:39
56602624,general,C,14:35
-29585984,discapacitado,B,14:44
-5336771,general,D,16:48
14811336,medico,D,13:33
30066931,medico,VIP,14:08
-34892029,VIP,A,12:35
-58350364,discapacitado,C,19:51
-26133456,general,Backstage,16:29
51477608,medico,Backstage,16:05
-78772296,medico,VIP,16:24
-62363679,medico,VIP,18:34
-32498728,general,Main,22:41
81435388,VIP,B,21:05
44529470,medico,B,22:11
-21911166,seguridad,B,19:26
11537627,general,A,14:56
79461014,discapacitado,Main,16:55
3213817,seguridad,C,20:21
71353849,seguridad,D,14:31
-33889941,seguridad,A,15:53
68555098,general,Main,21:40
99420844,general,Main,13:50
-70788190,general,VIP,20:58
87575345,VIP,Backstage,18:37
93589206,medico,C,13:15
-21106353,seguridad,C,19:13
-29543568,general,D,19:21
-52714783,discapacitado,VIP,21:21
17910269,VIP,C,22:46
-91906894,medico,D,14:57
14696403,medico,D,21:46
8443834,seguridad,Main,14:45
70451011,seguridad,Backstage,20:11
8504128,VIP,Backstage,13:36
-24542441,discapacitado,Main,14:38
-44144049,general,D,21:27
53276680,VIP,D,12:28
-41287383,general,C,20:16
13991957,discapacitado,B,16:42
-35551277,medico,A,22:30
-32873933,seguridad,Backstage,19:31
-1794036,general,A,22:23
65926717,discapacitado,D,16:20
-7177281,general,D,16:36
10738752,seguridad,Main,16:53
-53798143,seguridad,B,22:00
11448978,general,D,19:22
-85940935,VIP,A,13:41
-38355671,general,A,14:36
-82947728,general,B,21:05
57562574,medico,A,19:34
-62626083,medico,A,17:11
38598258,discapacitado,VIP,19:28
-14369458,general,C,20:26
-3370825,discapacitado,Backstage,18:23
-45298641,VIP,B,15:00
5297398,medico,D,17:35
75380851,general,Backstage,15:03
14500577,seguridad,C,20:19
73042139,VIP,C,18:51
63307849,VIP,Main,22:08
22412676,VIP,VIP,19:14
87807352,discapacitado,VIP,12:16
73810448,general,C,22:03
-32183255,seguridad,D,12:42
7918379,general,A,14:11
7491386,medico,D,17:51
-58108572,medico,VIP,16:58
-71120435,VIP,B,16:13
11196335,general,C,16:08
82796216,VIP,D,22:15
-38820631,discapacitado,C,12:08
-99423103,discapacitado,B,15:58
20496555,general,Main,16:43
29791661,seguridad,D,12:39
-44288331,discapacitado,D,21:16
-63169198,medico,D,15:26
33355133,discapacitado,Backstage,22:04
-75153267,general,D,16:52
26433636,discapacitado,B,21:04
34529112,seguridad,C,20:18
59527764,VIP,Backstage,22:57
94195440,medico,Main,13:17
41696211,seguridad,Main,18:31
59629219,VIP,Main,13:21
2462895,seguridad,Main,16:59
11811538,seguridad,VIP,18:16
-67985137,medico,Backstage,19:34
-77610048,general,D,15:20
-26766601,general,VIP,18:49
-78062582,general,C,21:49
-58117085,seguridad,A,13:03
89843234,VIP,VIP,22:13
98970489,seguridad,A,20:02
76078291,medico,VIP,14:56
-98588095,seguridad,VIP,20:23
-29211516,VIP,B,20:34
-75247493,medico,B,15:38
-27765707,medico,D,13:04
61836276,general,D,13:41
-37915994,general,A,19:12
62705258,seguridad,D,18:52
-7444464,discapacitado,VIP,16:02
-48762873,discapacitado,VIP,21:25
14576701,medico,A,19:14
67033009,discapacitado,B,13:58
24179755,general,Main,21:25
70377958,medico,C,13:32
56550535,medico,B,12:11
-38084781,general,A,14:19
32169465,general,Main,14:44
-72352943,seguridad,Main,17:16
-15009162,seguridad,VIP,20:34
-20854351,medico,Main,20:16
20782755,medico,B,14:07
14826709,medico,A,16:02
30221124,discapacitado,VIP,19:13
15358891,medico,Main,14:34
-54421786,general,Main,20:10
-74935231,seguridad,Main,15:25
42158945,seguridad,VIP,19:48
-70853383,seguridad,A,12:28
-92358443,discapacitado,A,15:11
62062742,discapacitado,A,13:07
-59495235,general,A,12:41
-83761737,medico,D,19:10
68576261,discapacitado,B,16:25
-27779198,seguridad,B,20:11
89550946,VIP,C,13:32
18758387,seguridad,VIP,13:05
-9257625,VIP,C,21:43
4355867,discapacitado,VIP,21:21
93761571,VIP,B,20:03
8814106,medico,VIP,22:48
1629413,general,D,19:41
70769115,medico,C,20:32
57443678,discapacitado,Main,19:05
-21162400,general,Backstage,20:18
-55313297,VIP,D,17:31
91874764,VIP,Backstage,15:36
46622236,seguridad,Main,16:27
-45164101,general,C,22:39
-14279704,discapacitado,Main,16:10
35639364,general,A,16:36
-35271010,VIP,VIP,21:31
-49528358,discapacitado,Main,13:09
-41942714,discapacitado,D,18:11
79634034,seguridad,A,14:28
-84841697,medico,C,17:34
24946777,seguridad,D,13:47
-37881921,VIP,A,13:57
91969047,VIP,C,17:40
6534953,discapacitado,Main,22:25
-74515166,seguridad,Main,18:39
28909500,discapacitado,B,15:35
-98043963,discapacitado,Main,15:27
94791379,VIP,A,18:47
92481393,seguridad,B,20:37
40272109,discapacitado,A,14:30
38229589,medico,VIP,21:27
-54580798,seguridad,B,21:56
41373712,discapacitado,A,22:20
96770965,medico,C,14:59
-97380745,discapacitado,Main,16:26
65713293,seguridad,Backstage,21:00
11185465,discapacitado,Backstage,18:29
97897365,medico,C,14:15
-27479053,medico,Main,18:01
2728369,seguridad,Main,13:46
76462612,seguridad,A,14:55
65476242,discapacitado,B,17:14
42247798,VIP,D,15:23
-93461415,medico,Main,17:20
-67138550,discapacitado,B,22:18
-73970662,medico,Backstage,21:20
11211819,seguridad,C,15:10
-45147347,VIP,Main,15:20
-29321005,medico,Main,22:15
-54760313,medico,Main,19:35
-13593430,medico,B,19:14
34794994,VIP,C,18:34
96861618,VIP,Main,14:18
-73734230,general,B,16:02
73259886,medico,B,12:24
-54939601,discapacitado,D,16:59
64623671,general,C,19:27
-42663263,general,Main,16:16
-21750131,seguridad,B,18:43
80529335,VIP,C,20:02
-29986273,general,B,16:40
-77888937,seguridad,Main,18:41
-72000712,medico,B,19:10
89660500,VIP,B,16:23
31636743,general,A,18:12
42268643,medico,B,20:26
-2724807,medico,VIP,22:21
29009056,general,D,18:29
59096135,seguridad,VIP,16:46
-62472501,general,VIP,17:38
82791464,discapacitado,A,13:40
29861295,seguridad,A,13:43
69596151,medico,Main,21:03
-92019328,seguridad,A,21:29
37070357,seguridad,Backstage,22:53
77462490,seguridad,C,19:03
-78541272,medico,B,16:04
31790631,general,Backstage,17:16
30096376,seguridad,A,21:58
-4465806,general,VIP,16:10
70572500,medico,VIP,21:28
-30913419,seguridad,Backstage,19:27
-82205733,VIP,Backstage,20:49
81090303,VIP,D,16:45
30122417,seguridad,A,16:01
7426392,discapacitado,VIP,21:05
7565367,medico,D,16:36
-846668,VIP,A,19:51
-80703423,VIP,VIP,13:45
-23967219,seguridad,C,22:12
-90872594,seguridad,D,13:09
-1394007,general,VIP,15:55
93356383,seguridad,A,16:24
44437794,discapacitado,A,21:58
75046755,VIP,VIP,22:56
-2488478,general,Backstage,19:10
87080950,general,Main,18:18
-49250633,discapacitado,VIP,20:50
39475442,discapacitado,A,20:58
-52114462,VIP,Backstage,17:33
-32876033,medico,C,19:10
-58965478,seguridad,VIP,19:16
-6583464,seguridad,C,19:57
96354812,discapacitado,D,13:52
-37491925,medico,Backstage,22:26
43940760,discapacitado,C,18:52
-46399830,discapacitado,Main,15:25
88460492,VIP,D,18:41
18991180,general,A,22:50
-66204758,general,VIP,22:12
-34354279,seguridad,VIP,17:03
47727550,general,D,17:15
55842429,VIP,Main,16:37
73743473,seguridad,B,17:27
44773493,VIP,A,21:30
13862196,medico,A,19:55
13078103,medico,Backstage,19:23
14953074,medico,D,20:08
23424731,general,A,19:48
-38845140,general,C,21:21
-54358981,VIP,VIP,12:09
-52184532,VIP,C,16:32
6814169,medico,Main,20:07
-17847650,medico,C,21:00
2205494,VIP,A,19:49
20218903,discapacitado,Main,21:57
64599432,general,Main,12:40
75250661,VIP,Backstage,19:20
92204617,general,B,16:14
-15574926,VIP,B,20:57
-42339918,VIP,VIP,16:09
-59440876,discapacitado,A,16:54
54965057,discapacitado,C,17:57
-31236361,seguridad,A,14:22
-3008764,VIP,Main,14:29
98614577,VIP,A,22:46
-57773074,general,VIP,16:21
7513690,discapacitado,Main,22:10
8938346,general,D,18:01
-7357342,seguridad,Backstage,20:00
25873471,discapacitado,VIP,15:58
72746428,VIP,Backstage,22:25
77090951,seguridad,VIP,20:07
99334807,VIP,Backstage,19:47
91329206,discapacitado,A,20:15